.tagStyling {
  margin: 0;
}
.selectStyling {
  :global(.ant-select-arrow) {
    color: #FEF2F2;
  }
}
.selectBackground {
  :global(.ant-select-selector) {
    color: #F9F0F0;
  }
}
.mainStyling {
  :global(.ant-select-selector) {
    background-color: #48760B !important;
    border: none !important;
  }
}
:global {
  tr.ant-table-expanded-row > td,
  tr.ant-table-expanded-row:hover > td {
    background: white;
  }
}
.tableRowUpdateStyling {
  background-color: #FFFBEB;
}
.tableStyling {
  :global(.ant-table-row) {
    height: 5px;
    box-shadow: 0 1px 6px 0 #D8D5D5;
  }
}
.buttonStyling {
  :global(.ant-btn-primary[disabled]) {
    background: #ffa50080;
  }
}
.searchInputRadius {
  :global {
    .ant-input {
      border-radius: 8px;
    }
    .ant-input-search
      > .ant-input-group
      > .ant-input-group-addon:last-child
      .ant-input-search-button {
      border-radius: 0 8px 8px 0;
    }
  }
}
// #ffa50080













