.inputStyle{
  :global{
    .ant-input{
      border-radius: 5px;
    }
    .ant-select:not(.ant-select-customize-input) .ant-select-selector{
      border-radius: 5px;

    }

    .ant-form-item-explain.ant-form-item-explain-error{
      font-weight: 400;
      color: #f00406
    }
    .ant-input:focus, .ant-input-focused{
      border-color: #004e92;
      border-right-width: 1px !important;
      outline: 0;
      box-shadow: 0 0 0px 4px #004e923b;
    }
  }
}
:global{

.ant-btn-dashed:hover, .ant-btn-dashed:focus{
  color: #004e92;
    background: #fff;
    border-color: #004e92;
}
}

.container{

height:100vh;
// background-image: url('https://www.ttnews.com/sites/default/files/images/articles/kenworth_3.jpg');
background: url('../../../assets/file-types/kenworth_3.png');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
padding: 4px 0px;
background-attachment: fixed;
}
.form_container {
  display: grid;
  place-items: center;
}

.formlabel{
  color: #000428;
  font-weight:bold;
}
.form_container_wrapper {
  backdrop-filter: blur(8px) saturate(179%);
  -webkit-backdrop-filter: blur(8px) saturate(179%);
  background-color: #ffffffc7;
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
  position: relative;
}
.form_parent{
  // height: 60vh;
  // overflow-y: auto;
}

.btn {background-image: linear-gradient(to right, #000428 0%, #004e92  51%, #000428  100%)}
.btn {
   width: 100%;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
   font-size:1rem
 }

 .btn:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
 }
