@media all {
  .page-break {
    display: none;
  }
}

@media print {
  html,
  body {
    height: initial !important;
    overflow: initial !important;
    -webkit-print-color-adjust: exact;
  }
}

@media print {
  .page-break {
    display: block;
    margin-top: 1rem;
    page-break-before: auto;
  }
}

@page {
  margin: 20mm;
  size: auto;
}
