.AssigneeHover {
  :global {
    .ant-popover-inner-content {
      padding: 0 !important;
    }
  }
}
.PopoverTitle {
  padding-right: 1rem;
  padding-left: 1rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background-color: #f7fafc !important;
  border-top-left-radius: 0.375rem !important;
  border-top-right-radius: 0.375rem !important;
}
.PopoverBody {
  max-height: 250px !important;
  overflow-y: auto;
  max-width: 300px !important;
}
.AssigneeWrapper {
  padding: 0.25rem;
  display: flex !important;
  align-items: center !important;
  cursor: pointer !important;
  &:hover {
    background-color: #f7fafc !important;
  }
}

.AvatarBg {
  background-color: #1c9cff;
}
