.form_container {
  display: grid;
  place-items: center;
}
.backgroundCover {
  background: url('../../../assets/file-types/backgroundImg.svg') center top / contain no-repeat;
}
.form_container_wrapper {
  box-shadow: 0px 0px 9px 0px #00000038;
}
