td, th {
  text-align: left;
 
}
.ant-modal-content {
    width:720px;
}

.ant-modal-body::-webkit-scrollbar {
    display: none;
}
/* Hide scrollbar for IE, Edge and Firefox */
.ant-modal-body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}