:global {
  .ant-typography-edit {
    visibility: hidden;
  }
  .ant-typography {
    margin-bottom: 0 !important;
  }
}
.LeadName {
  display: flex !important;
  font-weight: 600;
  text-transform: capitalize;
}
.LeadName:hover {
  :global {
    .ant-typography-edit {
      visibility: visible;
    }
  }
}

.NameWrapper {
  &:hover {
    .NameEditButton {
      visibility: visible;
    }
  }
}
.NameEditButton {
  visibility: hidden;
}

.AirBrakesWrapper {
  &:hover {
    .AirBrakesEditButton {
      visibility: visible;
    }
  }
}
.AirBrakesEditButton {
  visibility: hidden;
}

.ClassTestWrapper {
  &:hover {
    .ClassTestEditButton {
      visibility: visible;
    }
  }
}
.ClassTestEditButton {
  visibility: hidden;
}

.DrivingLicenceWrapper {
  &:hover {
    .DrivingLicenceEditButton {
      visibility: visible;
    }
  }
}
.DrivingLicenceEditButton {
  visibility: hidden;
}

.LeadCompany:hover {
  :global {
    .ant-typography-edit {
      visibility: visible;
    }
  }
}

.LeadCompanyLocation {
  &:hover {
    .LeadCompanyLocationEditButton {
      visibility: visible;
    }
  }
}
.LeadCompanyLocationEditButton {
  visibility: hidden;
}

.LeadCompanyPhone {
  &:hover {
    .LeadCompanyPhoneEditButton {
      visibility: visible;
    }
  }
}
.LeadCompanyPhoneEditButton {
  visibility: hidden;
}

.LeadTimezoneWrapper {
  &:hover {
    .LeadTimezoneEditButton {
      visibility: visible;
    }
  }
}
.LeadTimezoneEditButton {
  visibility: hidden;
}

.AnnualRevenueWrapper {
  &:hover {
    .AnnualRevenueEditButton {
      visibility: visible;
    }
  }
}
.AnnualRevenueEditButton {
  visibility: hidden;
}
.inputBottomMargin {
  margin-bottom: 12px;
}
.inputRightAlign {
  text-align: right;
}

.currency_right {
  :global(.ant-input-number-handler-wrap) {
    display: none;
  }
}

.LeadCompanyEmail {
  &:hover {
    .LeadCompanyEmailEditButton {
      visibility: visible;
    }
  }
}
.LeadCompanyEmailEditButton {
  visibility: hidden;
}
